module DotParser where

import Rers

import Data.Functor
import Data.Void (Void)
import Text.Megaparsec
import Text.Megaparsec.Char
import qualified Text.Megaparsec.Char.Lexer as L

{-
   Parser for Dot files generated by the RERS LearnLib learner. This is not
   a fully fledged parser. It is specific to our models.

   Really only parses a single transition. We just collect all succesfull
   transitions. This gives all transitions.
-}

type Parser = Parsec Void String

sc :: Parser ()
sc = L.space space1 empty empty

lexeme :: Parser a -> Parser a
lexeme = L.lexeme sc

symbol :: String -> Parser String
symbol = L.symbol sc

identifier :: Parser String
identifier = lexeme (some alphaNumChar)

number :: Parser Int
number = lexeme L.decimal

parseTrans :: Parser Trans
parseTrans = assoc <$> identifier <* symbol "->" <*> identifier <*> brackets parseLabel <* optional semi
  where
    assoc from to (i, o) = (from, to, i, o)
    semi = symbol ";"
    brackets = between (symbol "[") (symbol "]")

parseTransFull :: Parser Trans
parseTransFull = space *> parseTrans <* eof

parseLabel :: Parser (Input, Output)
parseLabel = (,) <$> (symbol "label=\"" *> number <* symbol "/") <*> (parseOutput <* symbol "\"")

parseOutput :: Parser Output
parseOutput = choice
  [ symbol "Invalid input:" *> number $> Nothing
  , number <&> Just
  ]
